  
sonar.host.url=http://localhost:9001
sonar.login=82666e708f728dc833d5072555fd9590e9f3ab42
sonar.projectKey=nest-workshop
sonar.projectName=nest-workshop
sonar.projectVersion=0.0.1
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=node_modules/**
sonar.tests=src,test
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/main.ts
sonar.scm.disabled=true
sonar.testExecutionReportPaths=test-report.xml